{
  "_from": "cordova-plugin-websocket",
  "_id": "cordova-plugin-websocket@0.12.2",
  "_inBundle": false,
  "_integrity": "sha1-jeJZOyDMZBUIR+JSYWht9B1h+jk=",
  "_location": "/cordova-plugin-websocket",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-websocket",
    "name": "cordova-plugin-websocket",
    "escapedName": "cordova-plugin-websocket",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-websocket/-/cordova-plugin-websocket-0.12.2.tgz",
  "_shasum": "8de2593b20cc64150847e25261686df41d61fa39",
  "_spec": "cordova-plugin-websocket",
  "_where": "/Users/greggreenhaw/Documents/suite/cordova-android",
  "author": {
    "name": "KNOWLEDGECODE"
  },
  "bugs": {
    "url": "https://github.com/knowledgecode/WebSocket-for-Android/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-websocket",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova WebSocket Plugin for Android",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/knowledgecode/WebSocket-for-Android#readme",
  "keywords": [
    "cordova",
    "phonegap",
    "websocket",
    "android",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-websocket",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knowledgecode/WebSocket-for-Android.git"
  },
  "version": "0.12.2"
}
